./apt.conf.d/99-update-loginmanager
./antiX-moka/applications.png
./antiX-moka/hibernate.png
./antiX-moka/lock.png
./antiX-moka/logout.png
./antiX-moka/reboot.png
./antiX-moka/restart.png
./antiX-moka/shutdown.png
./antiX-moka/suspend.png
./antiX-faenza/applications.png
./antiX-faenza/hibernate.png
./antiX-faenza/lock.png
./antiX-faenza/logout.png
./antiX-faenza/reboot.png
./antiX-faenza/restart.png
./antiX-faenza/shutdown.png
./antiX-faenza/suspend.png
./antiX-numix-bevel/applications.png
./antiX-numix-bevel/hibernate.png
./antiX-numix-bevel/lock.png
./antiX-numix-bevel/logout.png
./antiX-numix-bevel/reboot.png
./antiX-numix-bevel/restart.png
./antiX-numix-bevel/shutdown.png
./antiX-numix-bevel/suspend.png
./antiX-numix-square/applications.png
./antiX-numix-square/hibernate.png
./antiX-numix-square/lock.png
./antiX-numix-square/logout.png
./antiX-numix-square/reboot.png
./antiX-numix-square/restart.png
./antiX-numix-square/shutdown.png
./antiX-numix-square/suspend.png
./antiX-papirus/applications.png
./antiX-papirus/hibernate.png
./antiX-papirus/lock.png
./antiX-papirus/logout.png
./antiX-papirus/reboot.png
./antiX-papirus/restart.png
./antiX-papirus/shutdown.png
./antiX-papirus/suspend.png
./bin/desktop-session
./bin/desktop-session-exit
./desktop/alsamixer.desktop
./desktop/desktop-session-exit.desktop
./desktop/ds-other-desktops.desktop
./desktop/remove-desktop.desktop
./desktop/run.desktop
./desktop/speaker-test.desktop
./desktop/sysv-rc-conf.desktop
./desktop/xkill.desktop
./desktop2/nano.desktop
./desktop2/vim.tiny.desktop
./desktop-session/first-run-script
./desktop-session/first-run-text
./desktop-session/wm-menus
./desktop-session-etc/file_compare
./desktop-session-etc/wallpaper-list.conf
./desktop-session-lib/desktop-session-exit.py
./desktop-session-lib/desktop-session-file-locations.sh
./desktop-session-lib/desktop-session-load-locales
./desktop-session-lib/desktop-session-loginmanager-update.sh
./desktop-session-lib/desktop-session-logout
./desktop-session-lib/desktop-session-menu-window
./desktop-session-lib/desktop-session-restart
./desktop-session-lib/desktop-session-slim-update.sh
./desktop-session-lib/desktop-session-update-wm-menus
./desktop-session-lib/desktop-session-xdg-dirs.sh
./desktop-session-lib/ds-config-check
./desktop-session-lib/first-run-script
./desktop-session-lib/lib-desktop-session.sh
./desktop-session-lib/lib-logging-ds
./desktop-session-lib/lib-popup-window.sh
./desktop-session-lib/startup-dialog.py
./locale/am
./locale/ar
./locale/bg
./locale/ca
./locale/cs
./locale/da
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/et
./locale/eu
./locale/fa
./locale/fi
./locale/fil_PH
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/he_IL
./locale/hi
./locale/hr
./locale/hu
./locale/is
./locale/it
./locale/ja
./locale/kk
./locale/lt
./locale/mk
./locale/nb
./locale/nl
./locale/nl_BE
./locale/pl
./locale/pt
./locale/pt_BR
./locale/ro
./locale/ru
./locale/ru_RU
./locale/sk
./locale/sl
./locale/sq
./locale/sr
./locale/sv
./locale/tr
./locale/uk
./locale/vi
./locale/zh_CN
./locale/zh_TW
./shell/lib-desktop-session.sh
./shell/lib-popup-window.sh
./skel/.config
./skel/.desktop-session
./skel/.gconf
./pixmaps/off.png
./pixmaps/on.png
./pixmaps/remove-menu-item.png
