[Desktop Entry]
Name=Alsamixer
Name[pt_BR]=AlsaMixer - Misturador de Áudio
Name[de]=Alsamixer 
Name[el]=Αλσαμίξερ
Name[it]=Alsa-mixer Canali Audio
Name[hu]=Alsamixer 
Name[am]=Alsamixer 
Name[ar]=ﺮﻴﺴﻜﻣﺎﺴﻟﺍ
Name[bg]=Алсамиксер
Name[bn]=আলসামিক্সার
Name[da]=Alsamixer 
Name[et]=Alsamikser
Name[fa]=ﺮﺴﮑﯿﻣﺍﺰﻟﺁ
Name[fr]=Alsamixer 
Name[gu]=અલ્સામિક્સર
Name[he]=רסקימאסלא
Name[hi]=अलसमिक्सर
Name[hr]=Alsamixer 
Name[hy]=Ալսամիքսեր
Name[is]=Alsamixer hljóðblöndun
Name[ka]=ალსამიქსერი
Name[kn]=ಅಲ್ಸಾಮಿಕ್ಸರ್
Name[ko]=알사믹서
Name[mk]=Алсамиксер
Name[ml]=അൽസാമിക്സർ
Name[mn]=Алсамиксер
Name[mr]=अल्सामिक्सर
Name[ne]=अल्सामिक्सर
Name[nl]=Alsamixer 
Name[or]=ଆଲସାମିକ୍ସର୍ |
Name[pa]=ਅਲਸਾਮਿਕਸਰ
Name[ps]=ﺮﺴﮑﯿﻤﯿﺴﻟﺍ
Name[pt]=Alsamixer - Misturador de áudio
Name[sd]=ﺮﺴڪﻣﺎﺳﻻ﻿ﺍ
Name[si]=ඇල්සමික්සර්
Name[sk]=Alsamixer 
Name[sr]=Алсамикер
Name[ta]=அல்சாமிக்சர்
Name[te]=అల్సమిక్సర్
Name[tg]=Алсамиксер
Name[th]=อัลซามิกเซอร์
Name[tr]=Alsamixer 
Name[tt]=Алсамиксер
Name[ur]=ﺮﺴﮑﻣﺎﺴﻟﺍ
Name[yi]=רעסקימאַסלאַ
Name[zh_CN]=混音器
Name[zh_TW]=混音器
Comment=ALSA Audio
Comment[fr_BE]=Gestionnaire audio ALSA
Comment[pt_BR]=Ajustar várias funções do som
Comment[de]=ALSA Audio Mischpult
Comment[el]=Ήχος ALSA
Comment[it]=Mixer canali audio ALSA 
Comment[hu]=ALSA hang 
Comment[af]=ALSA oudio
Comment[am]=ALSA ድምፅ
Comment[be]=Аўдыё ALSA
Comment[bg]=ALSA аудио
Comment[bn]=ALSA অডিও
Comment[ca]=Àudio ALSA
Comment[cs]=Audio ALSA
Comment[cy]=Sain ALSA
Comment[da]=ALSA-lyd
Comment[es]=Mezclador de sonidos ALSA
Comment[et]=ALSA heli
Comment[fa]=ALSA ﯽﺗﻮﺻ
Comment[fi]=ALSA äänentoisto
Comment[fr]=Gestionnaire audio ALSA
Comment[ga]=Fuaim ALSA
Comment[gd]=Fuaim ALSA
Comment[gu]=ALSA ઓડિયો
Comment[hi]=एएलएसए ऑडियो
Comment[hr]=ALSA audio
Comment[hy]=ALSA Աուդիո
Comment[is]=ALSA hljóð
Comment[ja]=ALSA オーディオ
Comment[jv]=Audio ALSA
Comment[ka]=ALSA აუდიო
Comment[kk]=ALSA аудио
Comment[km]=ALSA អូឌីយ៉ូ
Comment[kn]=ALSA ಆಡಿಯೋ
Comment[ko]=알사오디오
Comment[lo]=ALSA ສຽງ
Comment[lt]=ALSA garsas
Comment[mi]=ALSA Ororongo
Comment[mk]=Аудио ALSA
Comment[ml]=ALSA ഓഡിയോ
Comment[mn]=ALSA Аудио
Comment[mr]=ALSA ऑडिओ
Comment[ms]=Audio ALSA
Comment[mt]=ALSA Awdjo
Comment[my]=ALSA အသံ
Comment[ne]=ALSA अडियो
Comment[nl]=ALSA Audio 
Comment[ny]=Zithunzi za ALSA
Comment[or]=ALSA ଅଡିଓ |
Comment[pa]=ALSA ਆਡੀਓ
Comment[ps]=ALSA ﻮﯾډﺁ
Comment[pt]=Ajustar várias funções do som ALSA
Comment[ru]=Аудио ALSA
Comment[sd]=ALSA ﻮﻳڊﺁ
Comment[si]=ALSA ශ්රව්ය උපකරණ
Comment[sk]=ALSA Audio 
Comment[sl]=ALSA zvok
Comment[sn]=Sravana Sameeralu Serial 4th ALSA Audio
Comment[so]=ALSA Maqal
Comment[sq]=Audio ALSA
Comment[sr]=АЛСА Аудио
Comment[sv]=ALSA Audio 
Comment[sw]=Sauti ya ALSA
Comment[ta]=ALSA ஆடியோ
Comment[te]=ALSA ఆడియో
Comment[tr]=ALSA Audio 
Comment[tt]=ALSA аудио
Comment[ur]=ALSA ﻮﯾﮈﺁ
Comment[xh]=I-ALSA Audio
Comment[yi]=ALSA אָידואַ
Comment[zh_CN]=ALSA 音频
Comment[zh_TW]=ALSA 音頻
Exec=urxvt -e alsamixer
Icon=alsamixer-equalizer
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;NoDefault;
NoDisplay=false
GenericName=ALSA Audio
GenericName[fr_BE]=Gestionnaire audio ALSA
GenericName[pt_BR]=Misturador de Áudio AlsaMixer
GenericName[de]=ALSA Audio Mischpult
GenericName[el]=Ήχος ALSA
GenericName[it]=Mixer canali audio ALSA 
GenericName[hu]=ALSA hang
GenericName[af]=ALSA oudio
GenericName[am]=ALSA ድምፅ
GenericName[be]=Аўдыё ALSA
GenericName[bg]=ALSA аудио
GenericName[bn]=ALSA অডিও
GenericName[ca]=Àudio ALSA
GenericName[cs]=Audio ALSA
GenericName[cy]=Sain ALSA
GenericName[da]=ALSA-lyd
GenericName[es]=Mezclador de sonidos ALSA
GenericName[et]=ALSA heli
GenericName[fa]=ALSA ﯽﺗﻮﺻ
GenericName[fi]=ALSA äänentoisto
GenericName[fr]=Gestionnaire audio ALSA
GenericName[ga]=Fuaim ALSA
GenericName[gd]=Fuaim ALSA
GenericName[gu]=ALSA ઓડિયો
GenericName[hi]=एएलएसए ऑडियो
GenericName[hr]=ALSA audio
GenericName[hy]=ALSA Աուդիո
GenericName[is]=ALSA hljóð
GenericName[ja]=ALSA オーディオ
GenericName[jv]=Audio ALSA
GenericName[ka]=ALSA აუდიო
GenericName[kk]=ALSA аудио
GenericName[km]=ALSA អូឌីយ៉ូ
GenericName[kn]=ALSA ಆಡಿಯೋ
GenericName[ko]=알사오디오
GenericName[lo]=ALSA ສຽງ
GenericName[lt]=ALSA garsas
GenericName[mi]=ALSA Ororongo
GenericName[mk]=Аудио ALSA
GenericName[ml]=ALSA ഓഡിയോ
GenericName[mn]=ALSA Аудио
GenericName[mr]=ALSA ऑडिओ
GenericName[ms]=Audio ALSA
GenericName[mt]=ALSA Awdjo
GenericName[my]=ALSA အသံ
GenericName[ne]=ALSA अडियो
GenericName[nl]=ALSA Audio 
GenericName[ny]=Zithunzi za ALSA
GenericName[or]=ALSA ଅଡିଓ |
GenericName[pa]=ALSA ਆਡੀਓ
GenericName[ps]=ALSA ﻮﯾډﺁ
GenericName[pt]=Ajustar várias funções do som ALSA
GenericName[ru]=Аудио ALSA
GenericName[sd]=ALSA ﻮﻳڊﺁ
GenericName[si]=ALSA ශ්රව්ය උපකරණ
GenericName[sk]=ALSA Audio 
GenericName[sl]=ALSA zvok
GenericName[sn]=Sravana Sameeralu Serial 4th ALSA Audio
GenericName[so]=ALSA Maqal
GenericName[sq]=Audio ALSA
GenericName[sr]=АЛСА Аудио
GenericName[sv]=ALSA Audio 
GenericName[sw]=Sauti ya ALSA
GenericName[ta]=ALSA ஆடியோ
GenericName[te]=ALSA ఆడియో
GenericName[tr]=ALSA Audio 
GenericName[tt]=ALSA аудио
GenericName[ur]=ALSA ﻮﯾﮈﺁ
GenericName[xh]=I-ALSA Audio
GenericName[yi]=ALSA אָידואַ
GenericName[zh_CN]=ALSA 音频
GenericName[zh_TW]=ALSA 音頻
