[Desktop Entry]
Type=Application
Exec=rc-conf-wrapper.sh
Icon=choose-startup-services
Terminal=false
Name=Choose Startup Services
Name[fr_BE]=Choisir services au démarrage
Name[pt_BR]=Configurações de Inicialização de Serviços
Name[de]=Autostart von Systemdiensten
Name[el]=Επιλέξτε Υπηρεσίες εκκίνησης
Name[it]=Scegli i servizi di avvio
Name[hu]=A rendszerrel elinduló szolgáltatások
Name[af]=Kies Startup Services
Name[am]=የ ማስጀመሪያ ግልጋሎት ይምረጡ
Name[ar]=ﻞﻴﻐﺸﺘﻟﺍ ءﺪﺑ ﺕﺎﻣﺪﺧ ﺮﺘﺧﺍ
Name[be]=Выберыце Службы запуску
Name[bg]=Изберете Startup Services
Name[bn]=স্টার্টআপ পরিষেবাগুলি বেছে নিন
Name[bs]=Odaberite Startup Services
Name[ca]=Tria l’arrencada de Serveis
Name[ceb]=Pilia ang Startup Services
Name[co]=Sceglite i servizii di startup
Name[cs]=Vyberte Startup Services
Name[cy]=Dewiswch Startup Services
Name[da]=Vælg opstartstjenester
Name[eo]=Elektu Komencajn Servojn
Name[es]=Escoger servicios al Inicio
Name[et]=Valige käivitusteenused
Name[eu]=Aukeratu Abiarazteko zerbitzuak
Name[fa]=Startup Services ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ
Name[fi]=Valitse käynnistettävät palvelut
Name[fil]=Piliin ang Startup Services
Name[fr]=Choisir services au démarrage
Name[fy]=Kies Startup Services
Name[ga]=Roghnaigh Seirbhísí Tosaithe
Name[gd]=Tagh Seirbheisean Tòiseachaidh
Name[gl]=Escolla Servizos de inicio
Name[gu]=સ્ટાર્ટઅપ સેવાઓ પસંદ કરો
Name[ha]=Zaɓi Ayyukan Farawa
Name[haw]=E koho i nā lawelawe hoʻomaka
Name[he]=הלעפה יתוריש רחב
Name[hi]=स्टार्टअप सेवाएं चुनें
Name[hr]=Odaberite servise pri pokretanju
Name[ht]=Chwazi Sèvis Demaraj
Name[hy]=Ընտրեք Startup Services
Name[id]=Pilih Layanan Startup
Name[is]=Veldu þjónustur við ræsingu
Name[ja]=スタートアップサービスの選択
Name[jv]=Pilih Startup Services
Name[ka]=აირჩიეთ Startup Services
Name[kk]=Іске қосу қызметтерін таңдаңыз
Name[km]=ជ្រើសរើសសេវាកម្មចាប់ផ្តើម
Name[kn]=ಆರಂಭಿಕ ಸೇವೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
Name[ko]=시작 서비스 선택
Name[ku]=Karûbarên Destpêkê hilbijêrin
Name[ky]=Баштоо кызматтарын тандаңыз
Name[lb]=Wielt Startup Services
Name[lo]=ເລືອກການບໍລິການເລີ່ມຕົ້ນ
Name[lt]=Pasirinkite Startup Services
Name[lv]=Izvēlieties Startup Services
Name[mg]=Mifidiana Startup Services
Name[mi]=Kōwhiri Ratonga Whakaoho
Name[mk]=Изберете Услуги за стартување
Name[ml]=സ്റ്റാർട്ടപ്പ് സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക
Name[mn]=Эхлэх үйлчилгээг сонгоно уу
Name[mr]=स्टार्टअप सेवा निवडा
Name[ms]=Pilih Perkhidmatan Permulaan
Name[mt]=Agħżel Servizzi tal-Istartjar
Name[my]=Startup Services ကို ရွေးပါ။
Name[ne]=स्टार्टअप सेवाहरू छनौट गर्नुहोस्
Name[nl]=Kies Opstartdiensten
Name[nb]=Velg Oppstartstjenester
Name[ny]=Sankhani Startup Services
Name[or]=ଷ୍ଟାର୍ଟଅପ୍ ସେବାଗୁଡିକ ବାଛନ୍ତୁ |
Name[pa]=ਸਟਾਰਟਅੱਪ ਸੇਵਾਵਾਂ ਚੁਣੋ
Name[pl]=Wybierz Usługi startowe
Name[ps]=ﺉړﮐ ﻩﺭﻮﻏ ﻪﻧﻮﺘﻣﺪﺧ ﻞﯿﭘ ﺩ
Name[pt]=Serviços a iniciar no arranque
Name[ro]=Alegeți Servicii de pornire
Name[ru]=Выберите Startup Services
Name[rw]=Hitamo Serivisi zo Gutangiza
Name[sd]=ﻥﻮﺘﻣﺪﺧ ﻲﺗﺎﻋﻭﺮﺷ ﻮﻳڊﻧﻮﭼ
Name[si]=ආරම්භක සේවා තෝරන්න
Name[sk]=Vyberte Startup Services
Name[sl]=Izberite Startup Services
Name[sm]=Filifili Auaunaga amata
Name[sn]=Sarudza Startup Services
Name[so]=Dooro Adeegyada Bilawga
Name[sq]=Zgjidhni Shërbimet e fillimit
Name[sr]=Изаберите Стартуп Сервицес
Name[st]=Khetha Litšebeletso tsa ho qala
Name[su]=Pilih Startup Services
Name[sv]=Välj Starttjänster
Name[sw]=Chagua Huduma za Kuanzisha
Name[ta]=தொடக்க சேவைகளைத் தேர்ந்தெடுக்கவும்
Name[te]=ప్రారంభ సేవలను ఎంచుకోండి
Name[tg]=Хидматҳои оғозёбиро интихоб кунед
Name[th]=เลือกบริการเริ่มต้น
Name[tk]=Başlangyç hyzmatlaryny saýlaň
Name[tr]=Başlangıç Hizmetlerini Seçin
Name[tt]=Стартап хезмәтләрен сайлагыз
Name[ug]=ﯓﻼ﻿ﻟﺎﺗ ﻰﻨﯩﺘﯩﻤﯨﺯﻻ﻿ﯘﻣ ﺵﻼ﻿ﺷﺎﺑ
Name[uk]=Виберіть Служби запуску
Name[ur]=۔ﮟﯾﺮﮐ ﺏﺎﺨﺘﻧﺍ ﺎﮐ ﺰﺳﻭﺮﺳ ﭖﺍ ﭦﺭﺎﭩﺳﺍ
Name[uz]=Ishga tushirish xizmatlarini tanlang
Name[vi]=Chọn dịch vụ khởi động
Name[xh]=Khetha Iinkonzo zokuQalisa
Name[yi]=סגנונידאַב פּאַטראַטס ןביַילק
Name[yo]=Yan Awọn iṣẹ Ibẹrẹ
Name[zh_CN]=选择启动服务
Name[zh_TW]=選擇啟動服務
Comment=Choose Startup Services
Comment[fr_BE]=Choisir les services au démarrage
Comment[pt_BR]=Defina os serviços que iniciarão junto com o sistema operacional
Comment[de]=Dienste für Systemstart auswählen
Comment[el]=Επιλέξτε Υπηρεσίες εκκίνησης
Comment[it]=Scegli i servizi di avvio
Comment[hu]=A rendszerrel elinduló szolgáltatások
Comment[af]=Kies Startup Services
Comment[am]=የማስጀመሪያ አገልግሎቶችን ይምረጡ
Comment[ar]=ﻞﻴﻐﺸﺘﻟﺍ ءﺪﺑ ﺕﺎﻣﺪﺧ ﺮﺘﺧﺍ
Comment[be]=Выберыце Службы запуску
Comment[bg]=Изберете Startup Services
Comment[bn]=স্টার্টআপ পরিষেবাগুলি বেছে নিন
Comment[bs]=Odaberite Startup Services
Comment[ca]=Trieu Serveis d’inici
Comment[ceb]=Pilia ang Startup Services
Comment[co]=Sceglite i servizii di startup
Comment[cs]=Vyberte Startup Services
Comment[cy]=Dewiswch Startup Services
Comment[da]=Vælg Startup Services
Comment[eo]=Elektu Komencajn Servojn
Comment[es]=Elija servicios de inicio
Comment[et]=Valige käivitusteenused
Comment[eu]=Aukeratu Abiarazteko zerbitzuak
Comment[fa]=Startup Services ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ
Comment[fi]=Valitse Käynnistyspalvelut
Comment[fil]=Piliin ang Startup Services
Comment[fr]=Choisir les services au démarrage
Comment[fy]=Kies Startup Services
Comment[ga]=Roghnaigh Seirbhísí Tosaithe
Comment[gd]=Tagh Seirbheisean Tòiseachaidh
Comment[gl]=Escolla Servizos de inicio
Comment[gu]=સ્ટાર્ટઅપ સેવાઓ પસંદ કરો
Comment[ha]=Zaɓi Ayyukan Farawa
Comment[haw]=E koho i nā lawelawe hoʻomaka
Comment[he]=הלעפה יתוריש רחב
Comment[hi]=स्टार्टअप सेवाएं चुनें
Comment[hr]=Odaberite Usluge pokretanja
Comment[ht]=Chwazi Sèvis Demaraj
Comment[hy]=Ընտրեք Startup Services
Comment[id]=Pilih Layanan Startup
Comment[is]=Veldu Startup Services
Comment[ja]=スタートアップサービスを選択する
Comment[jv]=Pilih Startup Services
Comment[ka]=აირჩიეთ Startup Services
Comment[kk]=Іске қосу қызметтерін таңдаңыз
Comment[km]=ជ្រើសរើសសេវាកម្មចាប់ផ្តើម
Comment[kn]=ಆರಂಭಿಕ ಸೇವೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
Comment[ko]=시작 서비스 선택
Comment[ku]=Karûbarên Destpêkê hilbijêrin
Comment[ky]=Баштоо кызматтарын тандаңыз
Comment[lb]=Wielt Startup Services
Comment[lo]=ເລືອກການບໍລິການເລີ່ມຕົ້ນ
Comment[lt]=Pasirinkite Startup Services
Comment[lv]=Izvēlieties Startup Services
Comment[mg]=Mifidiana Startup Services
Comment[mi]=Kōwhiri Ratonga Whakaoho
Comment[mk]=Изберете Услуги за стартување
Comment[ml]=സ്റ്റാർട്ടപ്പ് സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക
Comment[mn]=Эхлэх үйлчилгээг сонгоно уу
Comment[mr]=स्टार्टअप सेवा निवडा
Comment[ms]=Pilih Perkhidmatan Permulaan
Comment[mt]=Agħżel Servizzi tal-Istartjar
Comment[my]=Startup Services ကို ရွေးပါ။
Comment[ne]=स्टार्टअप सेवाहरू छनौट गर्नुहोस्
Comment[nl]=Kies Opstartservices
Comment[nb]=Velg Oppstartstjenester
Comment[ny]=Sankhani Startup Services
Comment[or]=ଷ୍ଟାର୍ଟଅପ୍ ସେବାଗୁଡିକ ବାଛନ୍ତୁ |
Comment[pa]=ਸਟਾਰਟਅੱਪ ਸੇਵਾਵਾਂ ਚੁਣੋ
Comment[pl]=Wybierz usługi startowe
Comment[ps]=ﺉړﮐ ﻩﺭﻮﻏ ﻪﻧﻮﺘﻣﺪﺧ ﻞﯿﭘ ﺩ
Comment[pt]=Escolher Serviços executados no Arranque
Comment[ro]=Alegeți Servicii de pornire
Comment[ru]=Выберите Startup Services
Comment[rw]=Hitamo Serivisi zo Gutangiza
Comment[sd]=ﻥﻮﺘﻣﺪﺧ ﻲﺗﺎﻋﻭﺮﺷ ﻮﻳڊﻧﻮﭼ
Comment[si]=ආරම්භක සේවා තෝරන්න
Comment[sk]=Vyberte Startup Services
Comment[sl]=Izberite Startup Services
Comment[sm]=Filifili Auaunaga amata
Comment[sn]=Sarudza Startup Services
Comment[so]=Dooro Adeegyada Bilawga
Comment[sq]=Zgjidhni Shërbimet e fillimit
Comment[sr]=Изаберите Стартуп Сервицес
Comment[st]=Khetha Litšebeletso tsa ho qala
Comment[su]=Pilih Startup Services
Comment[sv]=Välj Startup Services
Comment[sw]=Chagua Huduma za Kuanzisha
Comment[ta]=தொடக்க சேவைகளைத் தேர்ந்தெடுக்கவும்
Comment[te]=ప్రారంభ సేవలను ఎంచుకోండి
Comment[tg]=Хидматҳои оғозёбиро интихоб кунед
Comment[th]=เลือกบริการเริ่มต้น
Comment[tk]=Başlangyç hyzmatlaryny saýlaň
Comment[tr]=Başlangıç Hizmetlerini Seçin
Comment[tt]=Стартап хезмәтләрен сайлагыз
Comment[ug]=ﯓﻼ﻿ﻟﺎﺗ ﻰﻨﯩﺘﯩﻤﯨﺯﻻ﻿ﯘﻣ ﺵﻼ﻿ﺷﺎﺑ
Comment[uk]=Виберіть Служби запуску
Comment[ur]=۔ﮟﯾﺮﮐ ﺏﺎﺨﺘﻧﺍ ﺎﮐ ﺰﺳﻭﺮﺳ ﭖﺍ ﭦﺭﺎﭩﺳﺍ
Comment[uz]=Ishga tushirish xizmatlarini tanlang
Comment[vi]=Chọn dịch vụ khởi động
Comment[xh]=Khetha Iinkonzo zokuQalisa
Comment[yi]=סגנונידאַב פּאַטראַטס ןביַילק
Comment[yo]=Yan Awọn iṣẹ Ibẹrẹ
Comment[zh_CN]=选择启动服务
Comment[zh_TW]=選擇啟動服務
Categories=System;
NoDisplay=false
GenericName=Choose Startup Services
GenericName[fr_BE]=Gestion des services
GenericName[pt_BR]=Configurações de Inicialização de Serviços
GenericName[de]=Startup-Dienste wählen
GenericName[el]=Επιλέξτε Υπηρεσίες εκκίνησης
GenericName[it]=Scegli i servizi di avvio
GenericName[hu]=A rendszerrel elinduló szolgáltatások
GenericName[af]=Kies Startup Services
GenericName[am]=የ ማስጀመሪያ ግልጋሎት ይምረጡ
GenericName[ar]=إختار خدمات بدء التشغيل
GenericName[be]=Выберыце Службы запуску
GenericName[bg]=Изберете Услуги При Стартиране
GenericName[bn]=স্টার্টআপ পরিষেবাগুলি বেছে নিন
GenericName[bs]=Odaberite Startup Services
GenericName[ca]=Tria l’arrencada de Serveis
GenericName[ceb]=Pilia ang Startup Services
GenericName[co]=Sceglite i servizii di startup
GenericName[cs]=Vybrat služby po spuštění
GenericName[cy]=Dewiswch Startup Services
GenericName[da]=Vælg opstartstjenester
GenericName[eo]=Elektu Komencajn Servojn
GenericName[es]=Escoger servicios al Inicio
GenericName[et]=Valige käivitusteenused
GenericName[eu]=Aukeratu Abiarazteko zerbitzuak
GenericName[fa]=Startup Services ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ
GenericName[fi]=Valitse käynnistettävät palvelut
GenericName[fil]=Piliin ang Startup Services
GenericName[fr]=Choisir services au démarrage
GenericName[fy]=Kies Startup Services
GenericName[ga]=Roghnaigh Seirbhísí Tosaithe
GenericName[gd]=Tagh Seirbheisean Tòiseachaidh
GenericName[gl]=Escolla Servizos de inicio
GenericName[gu]=સ્ટાર્ટઅપ સેવાઓ પસંદ કરો
GenericName[ha]=Zaɓi Ayyukan Farawa
GenericName[haw]=E koho i nā lawelawe hoʻomaka
GenericName[he]=הלעפה יתוריש רחב
GenericName[hi]=आरंभिकरण सेवाओं का चयन
GenericName[hr]=Odaberite servise pri pokretanju
GenericName[ht]=Chwazi Sèvis Demaraj
GenericName[hy]=Ընտրեք Startup Services
GenericName[id]=Pilih Layanan Startup
GenericName[is]=Veldu þjónustur við ræsingu
GenericName[ja]=スタートアップサービスの選択
GenericName[jv]=Pilih Startup Services
GenericName[ka]=აირჩიეთ Startup Services
GenericName[kk]=Іске қосу қызметтерін таңдаңыз
GenericName[km]=ជ្រើសរើសសេវាកម្មចាប់ផ្តើម
GenericName[kn]=ಆರಂಭಿಕ ಸೇವೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
GenericName[ko]=시작 서비스 선택
GenericName[ku]=Karûbarên Destpêkê hilbijêrin
GenericName[ky]=Баштоо кызматтарын тандаңыз
GenericName[lb]=Wielt Startup Services
GenericName[lo]=ເລືອກການບໍລິການເລີ່ມຕົ້ນ
GenericName[lt]=Pasirinkite Startup Services
GenericName[lv]=Izvēlieties Startup Services
GenericName[mg]=Mifidiana Startup Services
GenericName[mi]=Kōwhiri Ratonga Whakaoho
GenericName[mk]=Изберете Услуги за стартување
GenericName[ml]=സ്റ്റാർട്ടപ്പ് സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക
GenericName[mn]=Эхлэх үйлчилгээг сонгоно уу
GenericName[mr]=प्रारंभ सेवा निवडा
GenericName[ms]=Pilih Perkhidmatan Permulaan
GenericName[mt]=Agħżel Servizzi tal-Istartjar
GenericName[my]=Startup Services ကို ရွေးပါ။
GenericName[ne]=स्टार्टअप सेवाहरू छनौट गर्नुहोस्
GenericName[nl]=Kies Opstartdiensten
GenericName[nb]=Velg oppstartstjenester
GenericName[ny]=Sankhani Startup Services
GenericName[or]=ଷ୍ଟାର୍ଟଅପ୍ ସେବାଗୁଡିକ ବାଛନ୍ତୁ |
GenericName[pa]=ਸਟਾਰਟਅੱਪ ਸੇਵਾਵਾਂ ਚੁਣੋ
GenericName[pl]=Wybierz Usługi startowe
GenericName[ps]=ﺉړﮐ ﻩﺭﻮﻏ ﻪﻧﻮﺘﻣﺪﺧ ﻞﯿﭘ ﺩ
GenericName[pt]=Serviços a iniciar no arranque
GenericName[ro]=Alegere servicii de pornire
GenericName[ru]=Автозапуск
GenericName[rw]=Hitamo Serivisi zo Gutangiza
GenericName[sd]=ﻥﻮﺘﻣﺪﺧ ﻲﺗﺎﻋﻭﺮﺷ ﻮﻳڊﻧﻮﭼ
GenericName[si]=ආරම්භක සේවා තෝරන්න
GenericName[sk]=Vyberte Startup Services
GenericName[sl]=Izberi storitve, ki se izvedejo ob zagonu
GenericName[sm]=Filifili Auaunaga amata
GenericName[sn]=Sarudza Startup Services
GenericName[so]=Dooro Adeegyada Bilawga
GenericName[sq]=Zgjidhni Shërbime Nisjeje
GenericName[sr]=Изаберите Стартуп Сервицес
GenericName[st]=Khetha Litšebeletso tsa ho qala
GenericName[su]=Pilih Startup Services
GenericName[sv]=Välj Starttjänster
GenericName[sw]=Chagua Huduma za Kuanzisha
GenericName[ta]=தொடக்க சேவைகளைத் தேர்ந்தெடுக்கவும்
GenericName[te]=ప్రారంభ సేవలను ఎంచుకోండి
GenericName[tg]=Хидматҳои оғозёбиро интихоб кунед
GenericName[th]=เลือก Startup Services
GenericName[tk]=Başlangyç hyzmatlaryny saýlaň
GenericName[tr]=Başlangıç Hizmetlerini Seçin
GenericName[tt]=Стартап хезмәтләрен сайлагыз
GenericName[ug]=ﯓﻼ﻿ﻟﺎﺗ ﻰﻨﯩﺘﯩﻤﯨﺯﻻ﻿ﯘﻣ ﺵﻼ﻿ﺷﺎﺑ
GenericName[uk]=Вибрати служби початкового запуску
GenericName[ur]=۔ﮟﯾﺮﮐ ﺏﺎﺨﺘﻧﺍ ﺎﮐ ﺰﺳﻭﺮﺳ ﭖﺍ ﭦﺭﺎﭩﺳﺍ
GenericName[uz]=Ishga tushirish xizmatlarini tanlang
GenericName[vi]=Chọn dịch vụ khởi động
GenericName[xh]=Khetha Iinkonzo zokuQalisa
GenericName[yi]=סגנונידאַב פּאַטראַטס ןביַילק
GenericName[yo]=Yan Awọn iṣẹ Ibẹrẹ
GenericName[zh_CN]=选择启动服务
GenericName[zh_TW]=選擇啟動服務
